{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "expense-tracker",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1117",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hugodgs.expensetracker"
    },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0f1117" },
      "package": "com.hugodgs.expensetracker"
    },
    "plugins": ["expo-router", "expo-sqlite"]
  }
}
